
Performing only lexical analysis at testScripts/scripts/005-identifiers.txt
Token::Token(var, 3, 1)
Token::Token(<identifier>, "abcdefghijklmnopqrstuvwxyz", 3, 5)
Token::Token(<identifier>, "var3", 3, 32)
Token::Token(<identifier>, "z1234567890", 3, 37)
Token::Token(<identifier>, "a123b", 4, 1)
Token::Token(<identifier>, "f4532d32ze4p", 4, 7)
Token::Token(<identifier>, "a", 5, 1)
Token::Token(<identifier>, "b", 5, 3)
Token::Token(<identifier>, "c", 5, 5)
Token::Token(<identifier>, "d", 5, 7)
Token::Token(<identifier>, "e", 5, 9)
Token::Token(<identifier>, "f", 5, 11)
Token::Token(<identifier>, "g", 5, 13)
Token::Token(<identifier>, "h", 5, 15)
Token::Token(<identifier>, "i", 5, 17)
Token::Token(<identifier>, "j", 5, 19)
Token::Token(<identifier>, "k", 5, 21)
Token::Token(<identifier>, "l", 5, 23)
Token::Token(<identifier>, "m", 5, 25)
Token::Token(<identifier>, "n", 5, 27)
Token::Token(<identifier>, "o", 5, 29)
Token::Token(<identifier>, "p", 5, 31)
Token::Token(<identifier>, "q", 5, 33)
Token::Token(<identifier>, "r", 5, 35)
Token::Token(<identifier>, "s", 5, 37)
Token::Token(<identifier>, "t", 5, 39)
Token::Token(<identifier>, "u", 5, 41)
Token::Token(<identifier>, "v", 5, 43)
Token::Token(<identifier>, "w", 5, 45)
Token::Token(<identifier>, "x", 5, 47)
Token::Token(<identifier>, "y", 5, 49)
Token::Token(<identifier>, "z", 5, 51)
Token::Token(<identifier>, "c4", 6, 1)
Token::Token(<identifier>, "ab5", 6, 4)
Token::Token(<identifier>, "t98", 6, 8)
Token::Token(<identifier>, "fasf424214", 6, 12)
Token::Token(<integer-literal>, "4", 7, 1)
Token::Token(<identifier>, "c", 7, 2)
Token::Token(<integer-literal>, "5", 7, 4)
Token::Token(<identifier>, "ab", 7, 5)
Token::Token(<integer-literal>, "98", 7, 8)
Token::Token(<identifier>, "t", 7, 10)
Token::Token(<integer-literal>, "424214", 7, 12)
Token::Token(<identifier>, "fasf", 7, 18)
Token::Token(<integer-literal>, "0", 8, 1)
Token::Token(<integer-literal>, "1", 8, 3)
Token::Token(<integer-literal>, "2", 8, 5)
Token::Token(<integer-literal>, "3", 8, 7)
Token::Token(<integer-literal>, "4", 8, 9)
Token::Token(<integer-literal>, "5", 8, 11)
Token::Token(<integer-literal>, "6", 8, 13)
Token::Token(<integer-literal>, "7", 8, 15)
Token::Token(<integer-literal>, "8", 8, 17)
Token::Token(<integer-literal>, "9", 8, 19)
Token::Token(<integer-literal>, "10123123", 9, 1)
Token::Token(<integer-literal>, "432934294", 9, 10)
Token::Token(<eot>, 9, 19)
No errors found
