
Performing up to syntactic analysis and printing the AST tree at testScripts/scripts/206-ifCommandAST.txt
No errors found

Programa 'p'
Declarações:
    'b1': BOOLEAN
    'b2': BOOLEAN
    'b3': BOOLEAN
    'i1': INTEGER
    'i2': INTEGER
    'i3': INTEGER
    'i4': INTEGER
Corpo:
    if
        'b1'
    then
        'i1' :=
            1
    if
        'b2'
    then
        'i2' :=
            3
    else
        'i2' :=
            4
    if
        'b1'
    then
        if
            'b2'
        then
            'i1' :=
                12
        else
            'i2' :=
                5
    else
        if
            'b3'
        then
            'i3' :=
                23
        else
            'i4' :=
                49
