
Performing build generation and running at testScripts/scripts/404-varAssigns.txt
No errors found
Building the program

      PUSH      4
      LOADL     10
      STORE(1)  [0]SB      #i1
      LOADL     14
      STORE(1)  [1]SB      #i2
      LOADL     1
      STORE(1)  [2]SB      #b1
      LOADL     0
      STORE(1)  [3]SB      #b2
      LOAD(1)   [0]SB      #i1
      CALL      putint
      CALL      puteol
      LOAD(1)   [1]SB      #i2
      CALL      putint
      CALL      puteol
      LOAD(1)   [2]SB      #b1
      CALL      putint
      CALL      puteol
      LOAD(1)   [3]SB      #b2
      CALL      putint
      CALL      puteol
      LOADL     11
      STORE(1)  [0]SB      #i1
      LOAD(1)   [0]SB      #i1
      CALL      putint
      CALL      puteol
      LOAD(1)   [1]SB      #i2
      CALL      putint
      CALL      puteol
      LOAD(1)   [2]SB      #b1
      CALL      putint
      CALL      puteol
      LOAD(1)   [3]SB      #b2
      CALL      putint
      CALL      puteol
      LOADL     42
      STORE(1)  [1]SB      #i2
      LOAD(1)   [0]SB      #i1
      CALL      putint
      CALL      puteol
      LOAD(1)   [1]SB      #i2
      CALL      putint
      CALL      puteol
      LOAD(1)   [2]SB      #b1
      CALL      putint
      CALL      puteol
      LOAD(1)   [3]SB      #b2
      CALL      putint
      CALL      puteol
      LOADL     0
      STORE(1)  [2]SB      #b1
      LOAD(1)   [0]SB      #i1
      CALL      putint
      CALL      puteol
      LOAD(1)   [1]SB      #i2
      CALL      putint
      CALL      puteol
      LOAD(1)   [2]SB      #b1
      CALL      putint
      CALL      puteol
      LOAD(1)   [3]SB      #b2
      CALL      putint
      CALL      puteol
      LOADL     1
      STORE(1)  [3]SB      #b2
      LOAD(1)   [0]SB      #i1
      CALL      putint
      CALL      puteol
      LOAD(1)   [1]SB      #i2
      CALL      putint
      CALL      puteol
      LOAD(1)   [2]SB      #b1
      CALL      putint
      CALL      puteol
      LOAD(1)   [3]SB      #b2
      CALL      putint
      CALL      puteol
      POP(0)    4
      HALT
Builder::Writing object to obj.tam
********** TAM Interpreter (Java Version 2.1) **********
10
14
1
0
11
14
1
0
11
42
1
0
11
42
0
0
11
42
0
1

Program has halted normally.
