
Performing build generation and running at testScripts/scripts/409-primeNumbers.txt
No errors found
Building the program

      PUSH      4
      LOADL     100
      STORE(1)  [0]SB      #max
      LOADL     2
      STORE(1)  [1]SB      #p
      JUMP      L002
L001: LOADL     2
      STORE(1)  [2]SB      #i
      LOADL     1
      STORE(1)  [3]SB      #notmult
      JUMP      L004
L003: LOAD(1)   [1]SB      #p
      LOAD(1)   [2]SB      #i
      CALL      div
      LOAD(1)   [2]SB      #i
      CALL      mult
      LOAD(1)   [1]SB      #p
      LOADL     1
      CALL      eq
      JUMPIF(0) L005
      LOADL     0
      STORE(1)  [3]SB      #notmult
      JUMP      L006
L005: LOAD(1)   [2]SB      #i
      LOADL     1
      CALL      add
      STORE(1)  [2]SB      #i
L004: LOAD(1)   [2]SB      #i
      LOAD(1)   [1]SB      #p
      CALL      lt
      LOAD(1)   [3]SB      #notmult
      CALL      and
      JUMPIF(1) L003
      LOAD(1)   [3]SB      #notmult
      JUMPIF(0) L007
      LOAD(1)   [1]SB      #p
      CALL      putint
      CALL      puteol
L007: LOAD(1)   [1]SB      #p
      LOADL     1
      CALL      add
      STORE(1)  [1]SB      #p
L002: LOAD(1)   [1]SB      #p
      LOAD(1)   [0]SB      #max
      CALL      lt
      JUMPIF(1) L001
      POP(0)    4
      HALT
Builder::Writing object to obj.tam
********** TAM Interpreter (Java Version 2.1) **********
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

Program has halted normally.
