! -s TREE
! should print correctly the AST with the int expressions
program p ;
    var i1 : integer;
    var i2 : integer;
    var i3 : integer;
    var i4 : integer;
    var i5 : integer;
begin
    i1 := i1 + i2;
    i1 := i1 + i2 + i3;
    i1 := i1 - i2;
    i1 := i1 - i2 - i3;
    i2 := i1 + i2 - i3 + i4 - i5;

    i1 := i1 * i2;
    i1 := i1 * i2 * i3;
    i1 := i1 / i2;
    i1 := i1 / i2 / i3;
    i2 := i1 * i2 / i3 * i4 / i5;

    i1 := i1 * i2 + i3;
    i1 := i1 * (i2 + i3);
    i1 := i1 * i2 - i3;
    i1 := i1 * (i2 - i3);
    i1 := i1 / i2 + i3;
    i1 := i1 / (i2 + i3);
    i1 := i1 / i2 - i3;
    i1 := i1 / (i2 - i3);

    i2 := i1 + i2 * i3;
    i2 := (i1 + i2) * i3;
    i2 := i1 - i2 * i3;
    i2 := (i1 - i2) * i3;
    i2 := i1 + i2 / i3;
    i2 := (i1 + i2) / i3;
    i2 := i1 - i2 / i3;
    i2 := (i1 - i2) / i3;
end .